==21302== Memcheck, a memory error detector
==21302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21302== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21302== Command: ./ft_ls -rtal
==21302== Parent PID: 10627
==21302== 
--21302-- 
--21302-- Valgrind options:
--21302--    --tool=memcheck
--21302--    --leak-check=full
--21302--    --show-leak-kinds=all
--21302--    --track-fds=yes
--21302--    --track-origins=yes
--21302--    --show-reachable=yes
--21302--    --verbose
--21302--    --gen-suppressions=all
--21302--    --log-file=valgrind-out.txt
--21302-- Contents of /proc/version:
--21302--   Linux version 5.4.0-31-generic (buildd@lgw01-amd64-059) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #35-Ubuntu SMP Thu May 7 20:20:34 UTC 2020
--21302-- 
--21302-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--21302-- Page sizes: currently 4096, max supported 4096
--21302-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21302-- Reading syms from /home/jfire/Documents/new ls/ft_ls/ft_ls
--21302-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21302--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--21302--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--21302--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--21302--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--21302--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--21302--   .. CRC is valid
--21302-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21302--    object doesn't have a symbol table
--21302--    object doesn't have a dynamic symbol table
--21302-- Scheduler: using generic scheduler lock implementation.
--21302-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21302== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21302-by-jfire-on-???
==21302== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21302-by-jfire-on-???
==21302== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21302-by-jfire-on-???
==21302== 
==21302== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21302== don't want to do, unless you know exactly what you're doing,
==21302== or are doing some strange experiment):
==21302==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21302 ...command...
==21302== 
==21302== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21302==   /path/to/gdb ./ft_ls
==21302== and then give GDB the following command
==21302==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21302
==21302== --pid is optional if only one valgrind process is running
==21302== 
--21302-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21302-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21302-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21302--    object doesn't have a symbol table
--21302-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21302--    object doesn't have a symbol table
==21302== WARNING: new redirection conflicts with existing -- ignoring it
--21302--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21302--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21302-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21302-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21302-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21302--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--21302--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--21302--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--21302--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--21302--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--21302--   .. CRC is valid
--21302-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21302-- REDIR: 0x490fa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--21302-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21302-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==21302== Conditional jump or move depends on uninitialised value(s)
==21302==    at 0x10A97A: ft_strcmp (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x10A2D7: st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F3B: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Uninitialised value was created by a heap allocation
==21302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21302==    by 0x10A258: arg_store (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F2B: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ft_strcmp
   fun:st_lst
   fun:print_files
   fun:main
}
==21302== Syscall param stat(file_name) contains uninitialised byte(s)
==21302==    at 0x496B49A: _xstat (xstat.c:35)
==21302==    by 0x10A39F: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x10A426: t_st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F53: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Uninitialised value was created by a heap allocation
==21302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21302==    by 0x10A258: arg_store (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F2B: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   stat(file_name)
   fun:_xstat
   fun:sort_time
   fun:t_st_lst
   fun:print_files
   fun:main
}
==21302== Syscall param stat(file_name) points to unaddressable byte(s)
==21302==    at 0x496B49A: _xstat (xstat.c:35)
==21302==    by 0x10A39F: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x10A426: t_st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F53: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   stat(file_name)
   fun:_xstat
   fun:sort_time
   fun:t_st_lst
   fun:print_files
   fun:main
}
==21302== Conditional jump or move depends on uninitialised value(s)
==21302==    at 0x10A3AE: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x10A426: t_st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F53: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Uninitialised value was created by a stack allocation
==21302==    at 0x10A342: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:sort_time
   fun:t_st_lst
   fun:print_files
   fun:main
}
==21302== Conditional jump or move depends on uninitialised value(s)
==21302==    at 0x10A429: t_st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F53: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Uninitialised value was created by a stack allocation
==21302==    at 0x10A342: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:t_st_lst
   fun:print_files
   fun:main
}
--21302-- REDIR: 0x490fd30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--21302-- REDIR: 0x48fe120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--21302-- REDIR: 0x490a030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--21302-- REDIR: 0x4919c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--21302-- REDIR: 0x490f820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--21302-- REDIR: 0x4919c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--21302-- REDIR: 0x49e4520 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--21302-- REDIR: 0x4908520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--21302-- REDIR: 0x49162b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--21302-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--21302-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--21302--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--21302--   .. CRC mismatch (computed d61da5d9 wanted 3c29bbce)
--21302--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--21302--   .. CRC mismatch (computed d61da5d9 wanted 3c29bbce)
--21302--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--21302--   .. CRC is valid
--21302-- REDIR: 0x4914c70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--21302-- REDIR: 0x490f5f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--21302-- REDIR: 0x49eb350 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--21302-- REDIR: 0x490a360 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--21302-- REDIR: 0x490fed0 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--21302-- Discarding syms at 0x4e535c0-0x4e59a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==21302== 
==21302== FILE DESCRIPTORS: 59 open at exit.
==21302== Open file descriptor 104: /usr/share/code/natives_blob.bin
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 97: /usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 96: /usr/share/fonts/truetype/freefont/FreeSerif.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 95: /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
==21302==    <inherited from parent>
==21302== 
==21302== Open AF_UNIX socket 93: <unknown>
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 92: /dev/shm/.org.chromium.Chromium.87dLsJ (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 86: /dev/shm/.org.chromium.Chromium.8xDoIL (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 81: /usr/share/fonts/truetype/ubuntu/Ubuntu-Th.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 79: /usr/share/fonts/truetype/liberation2/LiberationSans-Italic.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 77: /usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 75: /dev/shm/.org.chromium.Chromium.rfrB8J (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 73: /dev/shm/.org.chromium.Chromium.476DwN (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 72: /dev/shm/.org.chromium.Chromium.RdpqcL (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 71: /dev/shm/.org.chromium.Chromium.tTIDhK (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 70: /dev/shm/.org.chromium.Chromium.KE4btN (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 69: /dev/shm/.org.chromium.Chromium.9JGLDL (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 68: /dev/shm/.org.chromium.Chromium.dKJioM (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 67: /dev/shm/.org.chromium.Chromium.b0oOqN (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 66: /dev/shm/.org.chromium.Chromium.zGxIBM (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 65: /dev/shm/.org.chromium.Chromium.vS0LUJ (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 64: /dev/shm/.org.chromium.Chromium.IkhjpM (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 62: /dev/shm/.org.chromium.Chromium.Ms6X7L (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 61: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 58: /dev/shm/.org.chromium.Chromium.jfQcLN (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 56: /dev/shm/.org.chromium.Chromium.EDMF2L (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 55: /dev/shm/.org.chromium.Chromium.fW50rJ (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 54: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 52: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 51: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.SlkU4J (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 49: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 48: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 47: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 45: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2JT5xL (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 42: /usr/share/code/resources/app/node_modules.asar
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.9c8ayL (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mSF3wL (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 35: /dev/shm/.org.chromium.Chromium.M3eHrM (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 34: /dev/shm/.org.chromium.Chromium.HDd2wM (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 33: /dev/shm/.org.chromium.Chromium.Fnx81L (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open AF_UNIX socket 32: <unknown>
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 31: /dev/shm/.org.chromium.Chromium.EbGvbL (deleted)
==21302==    <inherited from parent>
==21302== 
==21302== Open AF_UNIX socket 30: <unknown>
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 19: /usr/share/code/resources.pak
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 18: /usr/share/code/locales/en-GB.pak
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 17: /usr/share/code/chrome_200_percent.pak
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 16: /usr/share/code/chrome_100_percent.pak
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 15: /usr/share/code/natives_blob.bin
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 14: /usr/share/code/v8_context_snapshot.bin
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 13: /usr/share/code/icudtl.dat
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 12:
==21302==    <inherited from parent>
==21302== 
==21302== Open AF_UNIX socket 5: <unknown>
==21302==    <inherited from parent>
==21302== 
==21302== Open AF_UNIX socket 4: <unknown>
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 3: /home/jfire/Documents/new ls/ft_ls/valgrind-out.txt
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 2: /dev/pts/0
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 1: /dev/pts/0
==21302==    <inherited from parent>
==21302== 
==21302== Open file descriptor 0: /dev/pts/0
==21302==    <inherited from parent>
==21302== 
==21302== 
==21302== HEAP SUMMARY:
==21302==     in use at exit: 0 bytes in 0 blocks
==21302==   total heap usage: 377 allocs, 377 frees, 257,593 bytes allocated
==21302== 
==21302== All heap blocks were freed -- no leaks are possible
==21302== 
==21302== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==21302== 
==21302== 1 errors in context 1 of 5:
==21302== Conditional jump or move depends on uninitialised value(s)
==21302==    at 0x10A429: t_st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F53: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Uninitialised value was created by a stack allocation
==21302==    at 0x10A342: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:t_st_lst
   fun:print_files
   fun:main
}
==21302== 
==21302== 1 errors in context 2 of 5:
==21302== Conditional jump or move depends on uninitialised value(s)
==21302==    at 0x10A3AE: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x10A426: t_st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F53: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Uninitialised value was created by a stack allocation
==21302==    at 0x10A342: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:sort_time
   fun:t_st_lst
   fun:print_files
   fun:main
}
==21302== 
==21302== 1 errors in context 3 of 5:
==21302== Syscall param stat(file_name) points to unaddressable byte(s)
==21302==    at 0x496B49A: _xstat (xstat.c:35)
==21302==    by 0x10A39F: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x10A426: t_st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F53: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   stat(file_name)
   fun:_xstat
   fun:sort_time
   fun:t_st_lst
   fun:print_files
   fun:main
}
==21302== 
==21302== 1 errors in context 4 of 5:
==21302== Syscall param stat(file_name) contains uninitialised byte(s)
==21302==    at 0x496B49A: _xstat (xstat.c:35)
==21302==    by 0x10A39F: sort_time (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x10A426: t_st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F53: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Uninitialised value was created by a heap allocation
==21302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21302==    by 0x10A258: arg_store (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F2B: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   stat(file_name)
   fun:_xstat
   fun:sort_time
   fun:t_st_lst
   fun:print_files
   fun:main
}
==21302== 
==21302== 1 errors in context 5 of 5:
==21302== Conditional jump or move depends on uninitialised value(s)
==21302==    at 0x10A97A: ft_strcmp (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x10A2D7: st_lst (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F3B: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==  Uninitialised value was created by a heap allocation
==21302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21302==    by 0x10A258: arg_store (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x109F2B: print_files (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302==    by 0x1095B5: main (in /home/jfire/Documents/new ls/ft_ls/ft_ls)
==21302== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ft_strcmp
   fun:st_lst
   fun:print_files
   fun:main
}
==21302== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
