==6008== Memcheck, a memory error detector
==6008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6008== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6008== Command: ./ft_ls -R
==6008== Parent PID: 3147
==6008== 
--6008-- 
--6008-- Valgrind options:
--6008--    --tool=memcheck
--6008--    --leak-check=full
--6008--    --show-leak-kinds=all
--6008--    --track-fds=yes
--6008--    --track-origins=yes
--6008--    --show-reachable=yes
--6008--    --verbose
--6008--    --gen-suppressions=all
--6008--    --log-file=valgrind-out.txt
--6008-- Contents of /proc/version:
--6008--   Linux version 5.4.0-31-generic (buildd@lgw01-amd64-059) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #35-Ubuntu SMP Thu May 7 20:20:34 UTC 2020
--6008-- 
--6008-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--6008-- Page sizes: currently 4096, max supported 4096
--6008-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6008-- Reading syms from /home/jfire/Documents/ft_ls/ft_ls
--6008-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6008--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6008--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--6008--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6008--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--6008--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6008--   .. CRC is valid
--6008-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6008--    object doesn't have a symbol table
--6008--    object doesn't have a dynamic symbol table
--6008-- Scheduler: using generic scheduler lock implementation.
--6008-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6008== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6008-by-jfire-on-???
==6008== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6008-by-jfire-on-???
==6008== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6008-by-jfire-on-???
==6008== 
==6008== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6008== don't want to do, unless you know exactly what you're doing,
==6008== or are doing some strange experiment):
==6008==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6008 ...command...
==6008== 
==6008== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6008==   /path/to/gdb ./ft_ls
==6008== and then give GDB the following command
==6008==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6008
==6008== --pid is optional if only one valgrind process is running
==6008== 
--6008-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6008-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6008-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6008--    object doesn't have a symbol table
--6008-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6008--    object doesn't have a symbol table
==6008== WARNING: new redirection conflicts with existing -- ignoring it
--6008--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6008--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6008-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6008-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6008-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6008--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6008--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--6008--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6008--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--6008--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6008--   .. CRC is valid
--6008-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6008-- REDIR: 0x490fa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--6008-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6008-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A785: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A320: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x10b091 is in a r-- mapped file /home/jfire/Documents/ft_ls/ft_ls segment
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:path_join
   fun:rec_flag
   fun:main
}
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A791: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A320: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x4a6022f is 271 bytes inside a block of size 32,816 alloc'd
==6008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x493BF08: __alloc_dir (opendir.c:118)
==6008==    by 0x493BF08: opendir_tail (opendir.c:69)
==6008==    by 0x493BF08: opendir (opendir.c:92)
==6008==    by 0x109A6A: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:path_join
   fun:rec_flag
   fun:main
}
--6008-- REDIR: 0x490fd30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--6008-- REDIR: 0x4919c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A791: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A353: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x10b0a2 is in a r-- mapped file /home/jfire/Documents/ft_ls/ft_ls segment
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:path_join
   fun:rec_flag
   fun:main
}
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A363: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x4a681e0 is 0 bytes inside a block of size 6 free'd
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A785: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A353: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Block was alloc'd at
==6008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x48FD50E: strdup (strdup.c:42)
==6008==    by 0x10A330: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:path_join
   fun:rec_flag
   fun:main
}
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A785: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109ACA: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x10b09c is in a r-- mapped file /home/jfire/Documents/ft_ls/ft_ls segment
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:rec_flag
   fun:main
}
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A791: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109ACA: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x4a6022f is 271 bytes inside a block of size 32,816 alloc'd
==6008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x493BF08: __alloc_dir (opendir.c:118)
==6008==    by 0x493BF08: opendir_tail (opendir.c:69)
==6008==    by 0x493BF08: opendir (opendir.c:92)
==6008==    by 0x109A6A: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:rec_flag
   fun:main
}
==6008== 
==6008== FILE DESCRIPTORS: 58 open at exit.
==6008== Open file descriptor 104: /usr/share/code/natives_blob.bin
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 80: /dev/shm/.org.chromium.Chromium.HKaYAL (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 79: /dev/shm/.org.chromium.Chromium.gE8OfM (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 78: /dev/shm/.org.chromium.Chromium.gkbQ6L (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 77: /dev/shm/.org.chromium.Chromium.V9yvcM (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 76: /dev/shm/.org.chromium.Chromium.CtCsBK (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 75: /dev/shm/.org.chromium.Chromium.8ttY5K (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 74: /dev/shm/.org.chromium.Chromium.Q8FpRL (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 73: /dev/shm/.org.chromium.Chromium.LimJJJ (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 72: /dev/shm/.org.chromium.Chromium.hfIN1J (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 71: /dev/shm/.org.chromium.Chromium.iRzAWK (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 70: /dev/shm/.org.chromium.Chromium.zxgjVM (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 69: /dev/shm/.org.chromium.Chromium.RhkD3N (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 68: /dev/shm/.org.chromium.Chromium.mvXdeK (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 67: /dev/shm/.org.chromium.Chromium.EudKqK (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 66: /dev/shm/.org.chromium.Chromium.2HdCVN (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 65: /dev/shm/.org.chromium.Chromium.Fu1tnN (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 64: /dev/shm/.org.chromium.Chromium.5TJebL (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 63: /dev/shm/.org.chromium.Chromium.dH3a6J (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 62: /dev/shm/.org.chromium.Chromium.SauqXK (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 61: /dev/shm/.org.chromium.Chromium.mKUqGK (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 60: /dev/shm/.org.chromium.Chromium.t6czxN (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 59: /dev/shm/.org.chromium.Chromium.SB0HhM (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 58: /dev/shm/.org.chromium.Chromium.trgQVJ (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 57: /dev/shm/.org.chromium.Chromium.DBIrnM (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 56: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 55: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 54: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 53: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 52: /usr/share/fonts/truetype/liberation2/LiberationSans-Italic.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.PwA0KN (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 50: /usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 47: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 42: /usr/share/code/resources/app/node_modules.asar
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.GVCQ1L (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.pgp2CL (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 39: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 38: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 37: /dev/shm/.org.chromium.Chromium.RQsBjN (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open AF_UNIX socket 36: <unknown>
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 31: /dev/shm/.org.chromium.Chromium.TGkcFL (deleted)
==6008==    <inherited from parent>
==6008== 
==6008== Open AF_UNIX socket 30: <unknown>
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 19: /usr/share/code/resources.pak
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 18: /usr/share/code/locales/en-GB.pak
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 17: /usr/share/code/chrome_200_percent.pak
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 16: /usr/share/code/chrome_100_percent.pak
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 15: /usr/share/code/natives_blob.bin
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 14: /usr/share/code/v8_context_snapshot.bin
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 13: /usr/share/code/icudtl.dat
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 12:
==6008==    <inherited from parent>
==6008== 
==6008== Open AF_UNIX socket 5: <unknown>
==6008==    <inherited from parent>
==6008== 
==6008== Open AF_UNIX socket 4: <unknown>
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 3: /home/jfire/Documents/ft_ls/valgrind-out.txt
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 2: /dev/pts/0
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 1: /dev/pts/0
==6008==    <inherited from parent>
==6008== 
==6008== Open file descriptor 0: /dev/pts/0
==6008==    <inherited from parent>
==6008== 
==6008== 
==6008== HEAP SUMMARY:
==6008==     in use at exit: 22 bytes in 3 blocks
==6008==   total heap usage: 11 allocs, 20 frees, 98,504 bytes allocated
==6008== 
==6008== Searching for pointers to 3 not-freed blocks
==6008== Checked 74,552 bytes
==6008== 
==6008== 7 bytes in 1 blocks are definitely lost in loss record 1 of 2
==6008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A6F2: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A353: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_strjoin_free
   fun:path_join
   fun:rec_flag
   fun:main
}
==6008== 15 bytes in 2 blocks are definitely lost in loss record 2 of 2
==6008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A6F2: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109ACA: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_strjoin_free
   fun:rec_flag
   fun:main
}
==6008== LEAK SUMMARY:
==6008==    definitely lost: 22 bytes in 3 blocks
==6008==    indirectly lost: 0 bytes in 0 blocks
==6008==      possibly lost: 0 bytes in 0 blocks
==6008==    still reachable: 0 bytes in 0 blocks
==6008==         suppressed: 0 bytes in 0 blocks
==6008== 
==6008== ERROR SUMMARY: 14 errors from 8 contexts (suppressed: 0 from 0)
==6008== 
==6008== 2 errors in context 1 of 8:
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A791: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109ACA: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x4a6022f is 271 bytes inside a block of size 32,816 alloc'd
==6008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x493BF08: __alloc_dir (opendir.c:118)
==6008==    by 0x493BF08: opendir_tail (opendir.c:69)
==6008==    by 0x493BF08: opendir (opendir.c:92)
==6008==    by 0x109A6A: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:rec_flag
   fun:main
}
==6008== 
==6008== 2 errors in context 2 of 8:
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A785: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109ACA: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x10b09c is in a r-- mapped file /home/jfire/Documents/ft_ls/ft_ls segment
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:rec_flag
   fun:main
}
==6008== 
==6008== 2 errors in context 3 of 8:
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A363: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x4a681e0 is 0 bytes inside a block of size 6 free'd
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A785: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A353: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Block was alloc'd at
==6008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x48FD50E: strdup (strdup.c:42)
==6008==    by 0x10A330: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:path_join
   fun:rec_flag
   fun:main
}
==6008== 
==6008== 2 errors in context 4 of 8:
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A791: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A353: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x10b0a2 is in a r-- mapped file /home/jfire/Documents/ft_ls/ft_ls segment
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:path_join
   fun:rec_flag
   fun:main
}
==6008== 
==6008== 2 errors in context 5 of 8:
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A791: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A320: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x4a6022f is 271 bytes inside a block of size 32,816 alloc'd
==6008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x493BF08: __alloc_dir (opendir.c:118)
==6008==    by 0x493BF08: opendir_tail (opendir.c:69)
==6008==    by 0x493BF08: opendir (opendir.c:92)
==6008==    by 0x109A6A: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:path_join
   fun:rec_flag
   fun:main
}
==6008== 
==6008== 2 errors in context 6 of 8:
==6008== Invalid free() / delete / delete[] / realloc()
==6008==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10A449: ft_strdel (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A785: ft_strjoin_free (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x10A320: path_join (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x109AAF: rec_flag (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==    by 0x1095CD: main (in /home/jfire/Documents/ft_ls/ft_ls)
==6008==  Address 0x10b091 is in a r-- mapped file /home/jfire/Documents/ft_ls/ft_ls segment
==6008== 
{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:ft_strdel
   fun:ft_strjoin_free
   fun:path_join
   fun:rec_flag
   fun:main
}
==6008== ERROR SUMMARY: 14 errors from 8 contexts (suppressed: 0 from 0)
